start on starting {{ group_name }}
stop on stopping {{ group_name }}
respawn

{% for k, v in process.env.items() -%}
  env {{ k }}={{ v | shellquote }}
{% endfor %}
setuid {{ user }}

chdir {{ app_root | shellquote }}

exec '{{ process.cmd }} >> {{ log }}/{{ process.name|dashrepl }}.log 2>&1'
